<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharControllerTest.cs">
    <Files>
      <File FileName="Assets\CharController4.cs" Line="39" Column="18" />
      <File FileName="Assets\CharControllerTest.cs" Line="20" Column="17" />
      <File FileName="Assets\TreeController2.cs" Line="82" Column="57" />
      <File FileName="Assets\Scripts\SpawnTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>